# TPA-Mobile_PBGE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edge/Activity/: AddUserActvity.java  ChatDetailActivity.java  FacebookActivity.java  FinishRegister.java  FriendActivity.java  HomeActivity.java  InsertPostActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  PostActivity.java  RegisterActivity.java  ScanQrActivity.java  TimelineActivity.java  UpdatePostActivity.java
app/src/main/java/com/example/edge/Adapter/: ChatAdapter.java  CommentRecyclerAdapter.java  FragmentAdapter.java  FriendAdapter.java  FriendRecyclerAdapter.java  MessageAdapter.java  NewsAdapter.java  PostRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/example/edge/Fragment/: AddUserByQrCode.java  AddUserBySearch.java  ChatHeaderFragment.java  FinalFragment.java  FriendFragment.java  InfoFragment.java  OtherFragment.java  PhotoFragment.java
app/src/main/java/com/example/edge/Model/: ChatDetail.java  ChatHeader.java  Comment.java  News.java  Post.java  User.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  custom_button.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_add_user_actvity.xml  activity_chat_detail.xml  activity_facebook.xml  activity_finish_register.xml  activity_friend.xml  activity_home.xml  activity_insert_post.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_post.xml  activity_register.xml  activity_scan_qr.xml  activity_timeline.xml  activity_update_post.xml  chat_form.xml  chat_item_left.xml  chat_item_right.xml  comment_list_item.xml  fragment_add_user_by_qr_code.xml  fragment_add_user_by_search.xml  fragment_chat_header.xml  fragment_final.xml  fragment_friend.xml  fragment_info.xml  fragment_other.xml  fragment_photo.xml  friend_item.xml  friend_list_item.xml  friend_popup.xml  news_item.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  home_item.xml  profile_menu.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edge/: ExampleUnitTest.java
(+3 files in other folders)
