<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/navigationInformation"
        android:title="Info"
        />

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/navigationPhoto"
        android:title="Photo"
        />

    <item
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/navigationFinal"
        android:title="Final"
        />
</menu>