<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currentPost"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#E6E6E6"
    android:padding="8dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView

            android:id="@+id/newsPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Seawoods, Mahalaxmi"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/newsCategoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% Cashback"
                android:textColor="@android:color/holo_orange_dark"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>